// ==UserScript==
// @name         My Script
// @namespace    http://tampermonkey.net/
// @version      2
// @description  My Tampermonkey script
// @match        *://*/*
// @grant        none
// @updateURL    https://raw.githubusercontent.com/bfdissfho/My-Script/main/123.user.js
// @downloadURL  https://raw.githubusercontent.com/bfdissfho/My-Script/main/123.user.js
// ==/UserScript==


(function() {
    function clickElement(selector, delay) {
      var element = document.querySelector(selector);
      if (element) {
        element.click();
      } else {
        setTimeout(function() {
          clickElement(selector, delay);
        }, delay);
      }
    }

    clickElement();
// 1:35 7/1/2024
})();
