// ==UserScript==
// @name         buyticket findticket
// @namespace    http://tampermonkey.net/
// @version      2025-07-23
// @description  My Tampermonkey script
// @match        https://ticketmaster.sg/activity/detail/*
// @match        https://ticketmaster.sg/activity/game/*
// @grant        none
// @updateURL    https://raw.githubusercontent.com/bfdissfho/My-Script/main/buy%20and%20find
// @downloadURL  https://raw.githubusercontent.com/bfdissfho/My-Script/main/buy%20and%20find
// ==/UserScript==



(function() {
    'use strict';

    // 設定想要點擊的按鈕索引：數字字串，如 '0','1','2'…；或 'random' 隨機
    const want_date = 'random'; // <- 改成你想要的索引，或 'random'

    function click_buyticket() {
        // 點擊 Buy Ticket
        const buy_ticket = document.querySelector(
            "#main-container > section.whiteNav.shadow.sticky-top > div > div > div.col-lg-3.col-md-3.col-sm-3.col-xs-12.col-12.pt-3.py-sm-2.order-1.order-sm-2 > a"
        );
        if (buy_ticket) {
            buy_ticket.click();
            setTimeout(click_findticket, 2000);
        }
    }

    function click_findticket() {
        // 找到所有 Find Tickets 按鈕
        const find_tickets = document.querySelectorAll('.btn.btn-primary.text-bold.m-0');
        if (find_tickets.length === 0) return;

        let index;
        if (want_date === 'random') {
            // 隨機選一個
            index = Math.floor(Math.random() * find_tickets.length);
        } else {
            // 轉成數字，並確保在範圍內
            const i = parseInt(want_date, 10);
            index = (isNaN(i) || i < 0 || i >= find_tickets.length)
                ? 0  // 無效則回退第一個
                : i;
        }

        const url = find_tickets[index].href;
        window.location.href = url;
    }

    function card_presale(){
        document.querySelectorAll('li.buy').forEach(li => {
            const a = li.querySelector('a');
            if (!a) return;
            if (a.href.includes('https://ticketmaster.sg/ticket/area/') ||
                a.href.includes('https://ticketmaster.sg/activity/game/')) {
                a.click();
            }
        });
    }

    function url_game(){
        if (location.href.includes('https://ticketmaster.sg/activity/game/')) {
            const target = document.querySelector('a.btn.btn-primary.text-bold.m-0[href*="https://ticketmaster.sg/ticket/area"]');
            if (target) target.click();
        }
    }

    function refresh_paused(){
        if (document.title.includes("Your Browsing Activity Has Been Paused")) {
            setTimeout(() => location.reload(), 20000);
        }
    }

    // 啟動時機
    setTimeout(refresh_paused, 1000);
    setTimeout(click_buyticket, 1000);
    setTimeout(card_presale,   2000);
    setTimeout(url_game,       2000);
    setTimeout(click_buyticket, 7000);
    setTimeout(click_buyticket, 16000);

})();
